# Sunnah-a-Day-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/ashif/sunnahaday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ashif/sunnahaday/: MainActivity.java
app/src/main/java/me/ashif/sunnahaday/app/: SunnahApp.java
app/src/main/java/me/ashif/sunnahaday/di/: AppInjector.java  Injectable.java
app/src/main/java/me/ashif/sunnahaday/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/me/ashif/sunnahaday/di/components/: AppComponent.java  AppInjector.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/me/ashif/sunnahaday/di/modules/: AppModule.java  MainActivityModule.java  SalathFragmentModule.java  SunnahFragmentModule.java
app/src/main/java/me/ashif/sunnahaday/ui/: MainActivity.java
app/src/main/java/me/ashif/sunnahaday/ui/favourites/: FavouriteFragment.java
app/src/main/java/me/ashif/sunnahaday/ui/notifications/: NotificationFragment.java
app/src/main/java/me/ashif/sunnahaday/ui/salath/: SalathListFragment.java
app/src/main/java/me/ashif/sunnahaday/ui/sunnah/: SunnahListFragment.java
app/src/main/java/me/ashif/sunnahaday/util/: AppUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_masjid.xml  ic_notification.xml  ic_sunnah.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_notification.xml  fragment_salath_list.xml  fragment_sunnah_list.xml  generic_collapsing_layout.xml  generic_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/ashif/sunnahaday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
