<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sunnah"
        android:icon="@drawable/ic_sunnah"
        android:title="@string/text_sunnah" />

    <item
        android:id="@+id/navigation_salath"
        android:icon="@drawable/ic_masjid"
        android:title="@string/text_salath" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="@string/text_notifications" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/text_favourites" />

</menu>
